# sp_back

./: Dockerfile  README.md  build.gradle  settings.gradle  스크린샷 2024-09-12 오후 7.46.00.pngTue Sep 24 20:15:38 KST 2024
.github/ISSUE_TEMPLATE/: -이슈-생성-템플릿.md
.github/workflows/: Deploy.yml
src/main/java/starbucks3355/starbucksServer/: StarbucksServerApplication.java
src/main/java/starbucks3355/starbucksServer/auth/controller/: AuthController.java
src/main/java/starbucks3355/starbucksServer/auth/entity/: AuthUserDetail.java  OAuth.java
src/main/java/starbucks3355/starbucksServer/auth/repository/: AuthRepository.java  OAuthRepository.java
src/main/java/starbucks3355/starbucksServer/auth/service/: AuthService.java  AuthServiceImpl.java  AuthUserDetailService.java  OAuthUserDetailService.java
src/main/java/starbucks3355/starbucksServer/category/controller/: CategoryController.java
src/main/java/starbucks3355/starbucksServer/category/entity/: BottomCategory.java  BottomCategoryList.java  CategoryList.java  MiddleCategory.java  MiddleCategoryList.java  TopCategory.java  TopCategoryList.java
src/main/java/starbucks3355/starbucksServer/category/repository/: BottomCategoryRepository.java  CategoryListRepository.java  MiddleCategoryRepository.java  TopCategoryRepository.java
src/main/java/starbucks3355/starbucksServer/category/sevice/: CategoryService.java  CategoryServiceImpl.java
src/main/java/starbucks3355/starbucksServer/common/config/: ApplicationConfig.java  KakaoProperties.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/starbucks3355/starbucksServer/common/entity/: BaseEntity.java  BaseResponse.java  BaseResponseStatus.java  CommonResponseEntity.java  CommonResponseMessage.java  CommonResponsePagingEntity.java  CommonResponseSliceEntity.java  CommonResponseSliceWithScoreEntity.java
src/main/java/starbucks3355/starbucksServer/common/exception/: AsyncExceptionHandler.java  BaseException.java  BaseExceptionHandler.java  BaseExceptionHandlerFilter.java
src/main/java/starbucks3355/starbucksServer/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/starbucks3355/starbucksServer/common/provider/: OAuthAuthenticationProvider.java
src/main/java/starbucks3355/starbucksServer/common/utils/: CategoryCodeGenerator.java  CursorPage.java
src/main/java/starbucks3355/starbucksServer/commonFile/: BaseEntity.java  SwaggerConfig.java
src/main/java/starbucks3355/starbucksServer/delivery/controller/: DeliveryController.java
src/main/java/starbucks3355/starbucksServer/delivery/entity/: Delivery.java
src/main/java/starbucks3355/starbucksServer/delivery/repository/: DeliveryRepository.java
src/main/java/starbucks3355/starbucksServer/delivery/service/: DeliveryService.java  DeliveryServiceImpl.java
src/main/java/starbucks3355/starbucksServer/domainCart/controller/: CartController.java
src/main/java/starbucks3355/starbucksServer/domainCart/entity/: Cart.java  WishList.java
src/main/java/starbucks3355/starbucksServer/domainCart/repository/: CartRepository.java
src/main/java/starbucks3355/starbucksServer/domainCart/service/: CartService.java  CartServiceImpl.java
src/main/java/starbucks3355/starbucksServer/domainCoupon/controller/: CouponController.java
src/main/java/starbucks3355/starbucksServer/domainCoupon/entity/: Coupon.java
src/main/java/starbucks3355/starbucksServer/domainCoupon/repository/: CouponRepository.java
src/main/java/starbucks3355/starbucksServer/domainCoupon/service/: CouponService.java  CouponServiceImpl.java
src/main/java/starbucks3355/starbucksServer/domainImage/controller/: ImageController.java
src/main/java/starbucks3355/starbucksServer/domainImage/entity/: Image.java
src/main/java/starbucks3355/starbucksServer/domainImage/repository/: ImageRepository.java
src/main/java/starbucks3355/starbucksServer/domainImage/service/: ImageService.java  ImageServiceImpl.java
src/main/java/starbucks3355/starbucksServer/domainImage/vo/: ImageResponseVo.java
src/main/java/starbucks3355/starbucksServer/domainMember/controller/: MemberController.java
src/main/java/starbucks3355/starbucksServer/domainMember/dto/: LikeStatusResponseDto.java  LikesProductRequestDto.java  LikesProductResponseDto.java  MemberInfoResponseDto.java  MemberReviewResponseDto.java
src/main/java/starbucks3355/starbucksServer/domainMember/entity/: Coupon.java  Likes.java  LikesHistory.java  Member.java  MemberAddresses.java  MobileGiftCard.java
src/main/java/starbucks3355/starbucksServer/domainMember/repository/: LikeProductRepository.java  LikeProductRepositoryCustom.java  LikeProductRepositoryCustomImpl.java  LikesHistoryRepository.java  MemberRepository.java
src/main/java/starbucks3355/starbucksServer/domainMember/service/: MemberService.java  MemberServiceImpl.java
src/main/java/starbucks3355/starbucksServer/domainMember/vo/: LikeStatusResponseVo.java  LikesProductRequestVo.java  LikesProductResponseVo.java  MemberInfoResponseVo.java  MemberReviewResponseVo.java
src/main/java/starbucks3355/starbucksServer/domainOrders/controller/: KakaoPayController.java  OrderController.java
src/main/java/starbucks3355/starbucksServer/domainOrders/dto/: OrderDto.java
src/main/resources/: ehcache.xml
src/test/java/starbucks3355/starbucksServer/: StarbucksServerApplicationTests.java
(+255 files in other folders)
